{% extends 'base.html' %}

{% block content %}

<html>

<style>
h1 {
  text-align: center;
  font-size:  75px;
  font-family: 'Courier New', monospace;
}

h2 {
  text-align: center;
  font-size:  20px;
  font-family: 'Courier New', monospace;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.1s;
  cursor: pointer;
}


.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
  border-radius: 12px;
  top: 50%;
  font-family: 'Courier New', monospace;
}

.button2:hover {
  background-color: #000000;
  color: white;
}

.text-center {
  text-align: center;
}

.element {

  top: 1; bottom: 50; left: 50; right: 500;
  margin: auto;
  height: 300px; 
}
  
}

</style>

<body>

    <img src="/static/scan.png" class="element">

    <h1> xScan</h1>
    <h2> The homemade network mapper</h2>
    
            <div class="text-center">
                <nav>
                    <a href="/login">
                        <button class="button button2">Scan Now</button>
                    </a>
                </nav>

            </div>

    
   
</body> 
  
</html>
{% endblock %}